D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\appsettings.Development.json
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\appsettings.json
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\api.exe
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\api.deps.json
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\api.runtimeconfig.json
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\api.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\api.pdb
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.csproj.AssemblyReference.cache
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.GeneratedMSBuildEditorConfig.editorconfig
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.AssemblyInfoInputs.cache
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.AssemblyInfo.cs
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.csproj.CoreCompileInputs.cache
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cs
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cache
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\staticwebassets.build.json
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\staticwebassets.development.json
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\staticwebassets\msbuild.build.api.props
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api.props
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api.props
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\staticwebassets.pack.json
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\scopedcss\bundle\api.styles.css
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.csproj.CopyComplete
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.dll
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\refint\api.dll
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.pdb
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\api.genruntimeconfig.cache
D:\users\41860127650\Desktop\WEBAPİ\api\obj\Debug\net8.0\ref\api.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Azure.Core.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Azure.Identity.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Humanizer.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.CodeDom.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Composition.Convention.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Memory.Data.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Text.Json.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\users\41860127650\Desktop\WEBAPİ\api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
